# LifinApi

./: .gitignore  Dockerfile  Dockerfile.original  LifinAPI.csproj  LifinAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml  fakedocker
Controllers/: BdeController.cs  EventController.cs  TestController.cs  UserController.cs
Data/: LifinContext.cs
Data/BdeRepo/: BdeRepo.cs  IBdeRepo.cs
Data/EventRepo/: EventRepo.cs  IEventRepo.cs
Data/UserRepo/: IUserRepo.cs  UserRepo.cs
Dtos/BdeDtos/: BdeCreateDto.cs  BdeListItemReadDto.cs  BdeReadDto.cs
Dtos/EventDtos/: EventCreateDto.cs  EventListItemReadDto.cs  EventReadDto.cs  UserEventReadDto.cs
Dtos/FollowerDtos/: FollowerCreateDto.cs  FollowerReadDto.cs
Dtos/HypeDtos/: HypeCreateDto.cs  HypeReadDto.cs
Dtos/MemberDtos/: MemberCreateDto.cs  MemberReadDto.cs
Dtos/UserDtos/: UserCreateDto.cs  UserReadDto.cs
LifinApi.tests/: UnitTest1.cs
Migrations/: 20201107212129_InitialMigration.Designer.cs  20201107212129_InitialMigration.cs  20201108112724_HypesTableMigration.Designer.cs  20201108112724_HypesTableMigration.cs  20201108210557_BdeOwnerMigration.Designer.cs  20201108210557_BdeOwnerMigration.cs  LifinContextModelSnapshot.cs
Models/: Bde.cs  Event.cs  Follower.cs  Hype.cs  Member.cs  PrepDb.cs  User.cs
Profiles/: BdeProfile.cs  EventProfile.cs  FollowerProfile.cs  HypeProfile.cs  MemberProfile.cs  UserProfile.cs
Properties/: launchSettings.json
lifindabatase/base/16384/: pg_internal.init
lifindabatase/global/: 1260  2671  2672  pg_control  pg_internal.init
lifindabatase/pg_stat/: db_0.stat  db_16384.stat  global.stat
postgres-data/base/13395/: pg_internal.init
postgres-data/global/: 1262  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
